<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <h3>Me gusta pasar el tiempo:</h3>
    <ol>
        <li>En el gimnasio, 4 días a la semana</li>
        <li>Escuchando música</li>
        <li>Aprendiendo cosas nuevas</li>
        <li>Con gente cercana a mí</li>
    </ol>
</head>
<body>
    
</body>
</html>